[mypy]
ignore_missing_imports = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True


[flake8]
max-line-length = 88
exclude =
    __pycache__
    .git
    .vscode/
    .pytest_cache/
max-complexity = 15
